{
  "dependencies": {
    "@googleapis/drive": "^8.14.0",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "minimist": "^1.2.8"
  },
  "name": "cloud-sync",
  "version": "1.2.4",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node starter.js",
    "build": "pkg -t node14-win starter.js -o output.exe"
  },
  "author": "KinStorm",
  "license": "ISC",
  "description": ""
}